*- [CONVERTER] Declare variables for record pointersPUBLIC _iconvJmglvGoToPlaceHolder
PUBLIC _iconvTrbdetGoToPlaceHolder
PUBLIC _iconvStsglvGoToPlaceHolder
PUBLIC _iconvTrbzglGoToPlaceHolder
PUBLIC _iconvDokbrojGoToPlaceHolder
PUBLIC _iconvPrzglvGoToPlaceHolder
PUBLIC _iconvOrgglvGoToPlaceHolder
PUBLIC _iconvRazglvGoToPlaceHolder
PUBLIC _iconvZalglvGoToPlaceHolder
PUBLIC _iconvPlncnaGoToPlaceHolder
PUBLIC _iconvAnlkrtGoToPlaceHolder
PUBLIC _iconvTabGoToPlaceHolder

EXTERNAL PROC zl09.scx

DO FORM "zl09.scx" NAME _0130HNOCN LINKED 
